<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eloi.ancellin.finalproject.controller.Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please fill in the form"
        android:layout_margin="10dp"
        ></TextView>

    <EditText
        android:id="@+id/activity_register_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Name"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/activity_register_mail_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:id="@+id/activity_register_pwd_input"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:gravity="center"
        android:padding="15dp"
        android:text="Submit"
        android:textSize="30dp"

        />

</LinearLayout>