<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Shopping">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/activity_cart_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="#3F4A49"
        android:gravity="center"
        android:text="Here is your final cart"
    ></TextView>



    <Button
        android:id="@+id/activity_cart_button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Buy"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:paddingVertical="15dp"
        android:paddingHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"

        tools:text="Login" />

</android.support.design.widget.CoordinatorLayout>